<!--
<body> 
	<table>
<tr>
	 <th> User Registration</th>
</tr>
<tr>
	<td > FirstName:</td>
	<td><input type='text' placeholder="first name" [(ngModel)]="myUser.fname " required></td> 
</tr>
<tr>
    <td >MiddleName:</td>
    <td><input type='text'  placeholder="middle name" [(ngModel)]="myUser.mname"required></td>
</tr>
<tr>
    <td >LastName:</td>
    <td><input type='text' placeholder="last name"[(ngModel)]="myUser.lname"required></td>
</tr>
<tr>
   <td >Email:</td>
	<td><input type='email'  placeholder="mailid" [(ngModel)]="myUser.mailid" required></td>
</tr>
<tr>
	 <td >password :</td>
	 <td><input type='text' pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" placeholder="enter password"  [(ngModel)]="myUser.password" required></td>
</tr>
<tr>
	 <td>confirmpassword:</td>
    <td><input type='text'  pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" placeholder="enter password" [(ngModel)]="myUser.confirmPassword" required></td>
</tr>
<tr>
    <td>Address:</td>
    <td><input type='text' placeholder="address" [(ngModel)]="myUser.address" required ></td>
</tr>
<tr>
    <td >Phone:</td> 
    <td><input type='tel' placeholder="number"  pattern="[0-9]{10}" [(ngModel)]="myUser.phoneno" required></td>
</tr>
<tr>
	 <td >Date Of Birth:</td>
	  <td><input type='date'  [(ngModel)]="myUser.dob" required></td>
</tr>
	<tr>
	<td >gender: Male<input type="radio" id="gender" value="male" required >     
    Female <input type="radio" id="gender"  value="female" required>  </td> 
</tr> 
<tr>
    <td>nationality:</td>
     <td>
    <select name="nationality"  placeholder="select" [(ngModel)]="myUser.nationality" required>
							<option value="">-- select one --</option>
							<option value="afghan">Afghan</option>
							<option value="albanian">Albanian</option>
							<option value="algerian">Algerian</option>
							<option value="american">American</option>
							<option value="andorran">Andorran</option>
							<option value="angolan">Angolan</option>
							<option value="antiguans">Antiguans</option>
							<option value="argentinean">Argentinean</option>
							<option value="armenian">Armenian</option>
							<option value="australian">Australian</option>
							<option value="austrian">Austrian</option>
							<option value="azerbaijani">Azerbaijani</option>
							<option value="bahamian">Bahamian</option>
							<option value="bahraini">Bahraini</option>
							<option value="bangladeshi">Bangladeshi</option>
							<option value="barbadian">Barbadian</option>
							<option value="barbudans">Barbudans</option>
							<option value="batswana">Batswana</option>
							<option value="belarusian">Belarusian</option>
							<option value="belgian">Belgian</option>
							<option value="burmese">Burmese</option>
							<option value="burundian">Burundian</option>
							<option value="cambodian">Cambodian</option>
							<option value="cameroonian">Cameroonian</option>
							<option value="canadian">Canadian</option>
							<option value="cape verdean">Cape Verdean</option>
							<option value="central african">Central African</option>
							<option value="chadian">Chadian</option>
							<option value="chilean">Chilean</option>
							<option value="chinese">Chinese</option>
							<option value="colombian">Colombian</option>
							<option value="comoran">Comoran</option>
							<option value="dominican">Dominican</option>
							<option value="dutch">Dutch</option>
							<option value="east timorese">East Timorese</option>
							<option value="ecuadorean">Ecuadorean</option>
							<option value="egyptian">Egyptian</option>
							<option value="emirian">Emirian</option>
							<option value="greek">Greek</option>
							<option value="grenadian">Grenadian</option>
							<option value="guatemalan">Guatemalan</option>
							<option value="guinea-bissauan">Guinea-Bissauan</option>
							<option value="guinean">Guinean</option>
							<option value="guyanese">Guyanese</option>
							<option value="haitian">Haitian</option>
							<option value="herzegovinian">Herzegovinian</option>
							<option value="honduran">Honduran</option>
							<option value="hungarian">Hungarian</option>
							<option value="icelander">Icelander</option>
							<option value="indian">Indian</option>
							<option value="indonesian">Indonesian</option>
							<option value="iranimaican"></option>
							<option value="japanese">Japanese</option>
							<option value="jordanian">Jordanian</option>
							<option value="kazakhstani">Kazakhstani</option>
							<option value="kenyan">Kenyan</option>
							<option value="maldivan">Maldivan</option>
							<option value="marshallese">Marshallese</option>
							<option value="mauritanian">Mauritanian</option>
							<option value="mauritian">Mauritian</option>
							<option value="saint lucian">Saint Lucian</option>
							<option value="salvadoran">Salvadoran</option>
							<option value="samoan">Samoan</option>
							<option value="spanish">Spanish</option>
							<option value="sri lankan">Sri Lankan</option>
							<option value="sudanese">Sudanese</option>
							<option value="surinamer">Surinamer</option>			
							</select></td>
</tr>
<tr>
    <td>adharnumber:</td>
    <td><input type='text' placeholder="enter number"  [(ngModel)]="myUser.adharNo" required></td>
</tr>
<tr>
    <td>pannumber:</td>
    <td><input type='text'  placeholder="enter number" [(ngModel)]="myUser.panNo" Required></td>
</tr>
<tr>
    <td><input type='submit'  value="register" (click)=" addUser(myUser)"></td>
</tr>
	</table>
-->
	
	<head>
		<meta charset="UTF-8">
		<title>Registration</title>
		<link href="register.component.css" rel="stylesheet">
		<link rel="stylesheet" href="register.component.css">
		</head>
		<body>
		 
		<div class="container">
		<div class="left-section">
			<div class="header">
			  <h1 class="animation a1">Registration Form</h1>
		  </div>
		  <div class="form">
			<input type="text" class="form-field animation a3" placeholder="firstname" [(ngModel)]="myUser.fname" required>
		  <input type="text" class="form-field animation a4" placeholder="middlename" [(ngModel)]="myUser.mname">
		  <input type="text" class="form-field animation a3" placeholder="lastname" [(ngModel)]="myUser.lname" required>    
		  <input type="email" class="form-field animation a3" placeholder="email" [(ngModel)]="myUser.mailid" required>
		  <input type="password" class="form-field animation a4" placeholder="Password" [(ngModel)]="myUser.password" required>
		  <input type="password" class="form-field animation a4" placeholder="ConfirmPassword" [(ngModel)]="myUser.confirmPassword" required>
		  <input type="text" class="form-field animation a3" placeholder="Address" [(ngModel)]="myUser.address" required>
		  <input type="tel" class="form-field animation a4" placeholder="PhoneNo" [(ngModel)]="myUser.phoneno" required>
		  <input type="date" class="form-field animation a3" placeholder="DOB" [(ngModel)]="myUser.dob" required>  
		<!-- <input type="text" class="form-field animation a3" placeholder="Nationality" [(ngModel)]="myUser.nationality" required>
		  --> 
		  <label> Nationality:</label>
		  <select class="form-field animation a3"  placeholder="Nationality" [(ngModel)]="myUser.nationality" required>
			<option value="">-- select one --</option>
			<option value="afghan">Afghan</option>
			<option value="albanian">Albanian</option>
			<option value="algerian">Algerian</option>
			<option value="american">American</option>
			<option value="andorran">Andorran</option>
			<option value="angolan">Angolan</option>
			<option value="antiguans">Antiguans</option>
			<option value="argentinean">Argentinean</option>
			<option value="armenian">Armenian</option>
			<option value="australian">Australian</option>
			<option value="austrian">Austrian</option>
			<option value="azerbaijani">Azerbaijani</option>
			<option value="bahamian">Bahamian</option>
			<option value="bahraini">Bahraini</option>
			<option value="bangladeshi">Bangladeshi</option>
			<option value="barbadian">Barbadian</option>
			<option value="barbudans">Barbudans</option>
			<option value="batswana">Batswana</option>
			<option value="belarusian">Belarusian</option>
			<option value="belgian">Belgian</option>
			<option value="burmese">Burmese</option>
			<option value="burundian">Burundian</option>
			<option value="cambodian">Cambodian</option>
			<option value="cameroonian">Cameroonian</option>
			<option value="canadian">Canadian</option>
			<option value="cape verdean">Cape Verdean</option>
			<option value="central african">Central African</option>
			<option value="chadian">Chadian</option>
			<option value="chilean">Chilean</option>
			<option value="chinese">Chinese</option>
			<option value="colombian">Colombian</option>
			<option value="comoran">Comoran</option>
			<option value="dominican">Dominican</option>
			<option value="dutch">Dutch</option>
			<option value="east timorese">East Timorese</option>
			<option value="ecuadorean">Ecuadorean</option>
			<option value="egyptian">Egyptian</option>
			<option value="emirian">Emirian</option>
			<option value="greek">Greek</option>
			<option value="grenadian">Grenadian</option>
			<option value="guatemalan">Guatemalan</option>
			<option value="guinea-bissauan">Guinea-Bissauan</option>
			<option value="guinean">Guinean</option>
			<option value="guyanese">Guyanese</option>
			<option value="haitian">Haitian</option>
			<option value="herzegovinian">Herzegovinian</option>
			<option value="honduran">Honduran</option>
			<option value="hungarian">Hungarian</option>
			<option value="icelander">Icelander</option>
			<option value="indian">Indian</option>
			<option value="indonesian">Indonesian</option>
			<option value="iranimaican"></option>
			<option value="japanese">Japanese</option>
			<option value="jordanian">Jordanian</option>
			<option value="kazakhstani">Kazakhstani</option>
			<option value="kenyan">Kenyan</option>
			<option value="maldivan">Maldivan</option>
			<option value="marshallese">Marshallese</option>
			<option value="mauritanian">Mauritanian</option>
			<option value="mauritian">Mauritian</option>
			<option value="saint lucian">Saint Lucian</option>
			<option value="salvadoran">Salvadoran</option>
			<option value="samoan">Samoan</option>
			<option value="spanish">Spanish</option>
			<option value="sri lankan">Sri Lankan</option>
			<option value="sudanese">Sudanese</option>
			<option value="surinamer">Surinamer</option>			
			</select>
			 <input type="" class="form-field animation a4" placeholder="AdharNo" [(ngModel)]="myUser.adharNo" required>
		   <input type="text" class="form-field animation a3" placeholder="PanNo" [(ngModel)]="myUser.panNo" required>  
		
		  <button class="animation a6" (click)="addUser(myUser)">SUBMIT</button>
		  </div>
		</div>
		<div class="right-section"></div>
		</div>
		
		</body>