<body>

  <!--  <h1>Document Details</h1>
     <table border="5">
       <tr>
              <td><label >PanCard:</label> </td>
              <td> <input type="text"  [(ngModel)]="myDocument.panCard" > </td></tr>
              <tr> <td><label >SalarySlip</label>
          <td><input type="text"   [(ngModel)]="myDocument.salaryslip"></td></tr>
          <tr>  <td><label >Voter Id</label>
          <td><input type="text"  [(ngModel)]="myDocument.voterId" ></td></tr>
          <tr>  <td><label> LOA:</label>
          <td><input type="text" [(ngModel)]="myDocument.loa" ></td></tr>
          <tr>  <td><label >NOC:</label>
          <td><input type="text"  [(ngModel)]="myDocument.noc"></td></tr>
          <tr>    <td><label >Agreement:</label>
          <td><input type="text"   [(ngModel)]="myDocument.agreement"></td> </tr>
          <tr>    <td><label >userId:</label>
            <td><input type="text"   [(ngModel)]="myDocument.userId"></td> </tr>
    
        </table>
             <input type ="submit" value ="Submit" (click)="addDocument(myDocument)">

    
    </body>-->
    <head>
      <meta charset="UTF-8">
      <title>Animated Login Page | Webdevtrick.com</title>
      <link href="document.component.css" rel="stylesheet">
      <link rel="stylesheet" href="document.component.css">
      </head>
      <body>
       
      <div class="container">
      <div class="left-section">
        <div class="header">
        </div>
        <div class="form">
        <b> <label> PanCard :</label></b> 
        <select  class="form-field animation a3" placeholder="panCard" type="text"  [(ngModel)]="myDocument.panCard" >
          <option value="submitted">submitted</option>
          <option value="not-submitted">not-submitted</option>
          </select>
          <b>  <label> SalarySlip :</label></b>
        <select class="form-field animation a4" placeholder="SalarySlip" type="text"   [(ngModel)]="myDocument.salaryslip" required>
        <option value="submitted">submitted</option>
          <option value="not-submitted">not-submitted</option>
          </select>
          <b> <label> VoterId :</label></b>
        <select class="form-field animation a3" placeholder="Voter Id" type="text"  [(ngModel)]="myDocument.voterId" required>
        <option value="submitted">submitted</option>
          <option value="not-submitted">not-submitted</option>
          </select>
          <b>  <label> NOC :</label></b>
          <select  class="form-field animation a4" placeholder=" NOC" type="text"  [(ngModel)]="myDocument.noc"  required>
          <option value="submitted">submitted</option>
          <option value="not-submitted">not-submitted</option>
          </select>
          <b>  <label> Agreement :</label></b>
        <select  class="form-field animation a4" placeholder="Agreement"  type="text"   [(ngModel)]="myDocument.agreement" required>
        <option value="submitted">submitted</option>
          <option value="not-submitted">not-submitted</option>
          </select>
          <b>  <label> Letter of Approval :</label></b>
        <select  class="form-field animation a4" placeholder=" LOA" type="text" [(ngModel)]="myDocument.loa"   required>
        <option value="completed">completed</option>
          <option value="pending">pending</option>
          <option value="Rejected">Rejected</option>
          <option value="progressing">progressing</option>
          </select>
        <input type="number" class="form-field animation a4" placeholder="userId"  [(ngModel)]="myDocument.userId">

        
        <button class="animation a6" (click)="addDocument(myDocument)" >Submit</button>
        <button class="animation a5" routerLink="/loantracker">Next</button>
        <button class="animation a5" routerLink="/adminhome">Home</button>
        </div>
      </div>
      <div class="right-section"></div>
      </div>
      
      </body>

