<button> <a routerLink="/property">next</a></button> 
<button> <a routerLink="/homepage">home</a></button> 
<!--<body>
<div class=input-group >
    <div class="center">
    <label class=text> Type of employment :</label>
    </div>
    <input  name="type of employment " type="text" [(ngModel)]="myIncome.typeOfEmp" placeholder=" enter username" required>
  </div>
  <div  class=input-group>
    <div class="center">
    <label class=text>Retirement age :</label>
    </div>
    <input  name="retirement age" type="text" [(ngModel)]="myIncome.retirementAge"  required>
  </div>
  <div  class=input-group >
    <div class="center">
    <label class=text>Organisation Type :</label>
    </div>
    <input  name="oraganisation type" type="text" [(ngModel)]="myIncome.organizationType"  required>
  </div>
  <div  class=input-group>
    <div class="center">
    <label class=text>Employment name:</label>
    </div>
    <input  name="employee name" type="text" [(ngModel)]="myIncome.employerName" required>
  </div>
  <div class="center">
    <label class=text>User id:</label>
    </div>
    <div  class=input-group>
    <input  placeholder="{{user.userId}}" [(ngModel)]="myIncome.userId" > 
  </div>
   <div  class=center>
  <button type="submit" class="btn" (click)=" addIncome(myIncome)">Submit</button></div>
  <br>
    </body>-->
    <head>
      <meta charset="UTF-8">
      <title>Animated Login Page | Webdevtrick.com</title>
      <link href="income.component.css" rel="stylesheet">
      <link rel="stylesheet" href="income.component.css">
      </head>
      <body>
       
      <div class="container">
      <div class="left-section">
        <div class="header">
        <h1 class="animation a1">Income Detail</h1>
        </div>
        <div class="form">
          <br><br>
          <label> Type of Employment:</label>
        <select  class="form-field animation a3" placeholder="Type of employment" [(ngModel)]="myIncome.typeOfEmp" required>
        <option value="salaried">salaried</option>
        <option value="unemployed">unemployed</option>
        <option value="business">business</option>
        <option value="self-employeed">self-employeed</option>
        </select>
        
        <input type="text" class="form-field animation a4" placeholder="Retirement age" [(ngModel)]="myIncome.retirementAge" required>
        <input type="text" class="form-field animation a3" placeholder="Organisation Type" [(ngModel)]="myIncome.organizationType" required>
        <input type="text" class="form-field animation a4" placeholder="Employment name" [(ngModel)]="myIncome.employerName" required>
        <input type="text" class="form-field animation a4" placeholder="{{user.userId}}" [(ngModel)]="myIncome.userId">

        
        <button class="animation a6" (click)="addIncome(myIncome)">Submit</button>
        <button class="animation a5"  routerLink="/property">Next</button>
        </div>
      </div>
      <div class="right-section"></div>
      </div>
      
      </body>