

<head>
    <title>document</title>
    <style type="text/css">
     html,body
  {
  
      height: 100%;
  }
      </style>
   <link rel="stylesheet" type="text/css" href="adminlogin.component.css">
   </head>
   <body style="background-repeat:no-repeat; background-size:cover;">
    
  <br><br><br>
      <div class="header">
      <h2>Login</h2>
    </div>
  <div class="header1">
  
    <div class=input-group>
      <div class="center">
      <label > Username</label>
      </div>
      <input  name="uname" type="text" placeholder=" enter username" [(ngModel)]="sysUser" required>
    </div>
    <div  class=input-group>
        <div class="center">
      <label >Password</label>
  </div>
      <input  name="pass" type="password" placeholder="enter password"  [(ngModel)]="sysPass" required>
    </div>
     <div  class=input-group>
    <button type="submit" class="btn" (click)="loginAdmin()"  >login</button></div>
    <br>
    
  </div>    
      </body>
      <!--
      <div  class="col-lg-6">
        <div class="section-title">
   
            <h2>Admin Login</h2>
  
        </div>
        
      <form id="form" action="" method="post" role="form" class="php-email-form">
      
        <div class="form-group">
         
          <input type="text" name="username" id="username" class="form-control" required
                            minlength="8" [(ngModel)]="sysUser" placeholder="UserName" #username="ngModel" />
                            
                          
        </div>
       
        <div class="form-group">
          <input type="password" name="password" id="password" class="form-control" required
          [(ngModel)]="sysPass" placeholder="Password" minlength="8" #password = "ngModel" />
  
        </div>
         
       
        <div class="text-center"><button type="submit" (click)="loginAdmin()">Login</button></div>
      
      </form>-->
   