* {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 120%;
	background: #F8F8FF;
}

.header {
	width: 29%;
	margin: 50px auto 0px;
	color: white;
	background: #5F9EA0;
	text-align: center;
	border: 2px solid #B0C4DE;
	border-radius: 10px 10px 10px 10px;
	padding: 20px;
}
.header1 {
	width: 30%;
	margin: 10px auto 00px;
	border: 1px solid #B0C4DE;
	border-radius: 10px 10px 10px 10px;
	padding: 10px;
}
form, .content {
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
    text-align:center ;
}
.center{
    margin-left: 12%;
    
    text-align: center;
 
}
.input-group label {
	display: block;
	text-align: left;
	margin: 2px;
}
.input-group input {
	height: 30px;
	width: 70%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.input-group textarea {
	height: 100px;
	width: 23%;
	font-size: 18px;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
}
