  <div>
	 <button (click)='findUsers()'>view users</button>
            
        <table border=1  cellspacing="5" cellpadding="5">
            <tr>
                <th> USER ID</th>
                                <th> FIRST NAME</th>
                                <th> MIDDLE NAME</th>
                                <th> LAST NAME</th>
                                <th> MAIL ID</th>
                                <th> GENDER</th>
                                <th> DOB</th>
                                <th> NATIONALITY</th>
                                <th> PHONENO</th>
                                <th> PANNO</th>
                                <th> ADHAR NO</th>
                            </tr>
                            <tr *ngFor="let User of tempUser">
                                <td >			{{User.userId}}			 </td>
                                <td >			{{User.fname}}			 </td>
                                <td >			{{User.mname}}			 </td>
                                <td >			{{User.lname}}			 </td>
                                <td >			{{User.mailid}}			 </td>
                                <td >			{{User.gender}}	 		</td>
                                <td >			{{User.dob}}	 		</td>
                                <td >			{{User.nationality}}	 </td>
                                <td >			{{User.phoneno}}	     </td>	
                                <td >			{{User.panNo}}	        </td>	 
                                <td >			{{User.adharNo}}		 </td>
                                 
                            </tr>
                            </table>
    
                      </div>