<button> <a routerLink="/loan">next</a></button> 

<button> <a routerLink="/income">back</a></button> 
<button> <a routerLink="/homepage">home</a></button> 
<!--<body>

    <h2> Property Details</h2>
      <table border="5">
            <tr>
                <td>PropertyLocation</td>
                 <td><input type="text"  name="property"  [(ngModel)]="myProperty.propertyLoc"></td> </tr>
               <tr>
                <td>PropertyName</td>
                 <td><input type="text"  name="propertyname"  [(ngModel)]="myProperty.propertyName"></td> 
                 </tr>
                 <tr>
                  <td>PropertyType</td>
                   <td><input type="text"  name="propertytype"  [(ngModel)]="myProperty.propertyType"></td> 
                   </tr>
                 <tr>
                <td>EstimateAmount</td>
                 <td><input type="text"  name="estimateamount" [(ngModel)]="myProperty.estimatedAmt"></td> 
                 </tr> 
                 <tr>
                 <td>UserId</td>
                 <td><input   placeholder="{{user.userId}}" [(ngModel)]="myProperty.userId" ></td> 
                 </tr> 
                 <tr>
                  <td>IncomeId</td>
                 <td><input  [(ngModel)]="myProperty.incomeId"> {{income.incomeId}}</td> 
                 </tr> 
    
      </table>
                <input type ="submit" value ="Submit" (click)="addProperty(myProperty)"/>
</body>-->
<head>
  <meta charset="UTF-8">
  <title>Animated Login Page | Webdevtrick.com</title>
  <link href="property.component.css" rel="stylesheet">
  <link rel="stylesheet" href="property.component.css">
  </head>
  <body>
   
  <div class="container">
  <div class="left-section">
    <div class="header">
    <h1 class="animation a1">Property Details</h1>
   
    </div>
    <div class="form">
      
    <input type="text" class="form-field animation a3" placeholder="PropertyLocation" [(ngModel)]="myProperty.propertyLoc" required>
    <!--<select class="form-field animation a3"  placeholder="Nationality" [(ngModel)]="myUser.nationality" required>
    -->
   
    <input type="text" class="form-field animation a4" placeholder="PropertyName" [(ngModel)]="myProperty.propertyName" required>
    <br>
    <label> PropertyType:</label>
    <select  class="form-field animation a3" placeholder="PropertyType" [(ngModel)]="myProperty.propertyType" required>
    <option value="flat">flat</option>
    <option value="plot">plot</option>
    <option value="bangalow">bangalow</option>
    <option value="land">land</option>
    </select>
    <input type="text" class="form-field animation a4" placeholder="EstimateAmount" [(ngModel)]="myProperty.estimatedAmt" required>
    <input type="text" class="form-field animation a4" placeholder="{{user.userId}}"[(ngModel)]="myProperty.userId" required>
    <input type="text" class="form-field animation a4" placeholder="incomeId" [(ngModel)]="myProperty.incomeId" required>

    <button class="animation a6" (click)="addProperty(myProperty)">Submit</button>
    <button class="animation a6"  routerLink="/loan">Next Loan</button> 
    </div>
  </div>
  <div class="right-section"></div>
  </div>
  
  </body>

