
<head>
<title>icici bank</title>
<style>
.header{
width:30%;
margin:30px auto 0px; 
padding:10px;
margin-top:70px;
border:2px solid pink;
border-radius:10px;
}
.head1{
        
	width:20%;
    margin:20px auto 0px;
    padding: 10px;
	background-color:red;
	color:blue;
	text-align: center;
	border: 1px solid pink;
	border-radius: 10px 10px 10px 10px;
	
}
.sub{
padding:8px 15px 8px 15px;
color:white;
background-color:pink;
border-radius:10px;
}


</style>
</head>
<body>
<div class="header">
<h6 class="head1">login</h6>
<br><br>
<app-monthly-statement></app-monthly-statement>
<app-add-payee></app-add-payee>
<app-deletewpayee></app-deletewpayee>
<app-viewallpayee></app-viewallpayee>
<app-viewpayee></app-viewpayee>
<table align="center">
<tr><td>{{prompt1}}</td><td> <input type=text [(ngModel)]="uname"> u have typed {{uname}}</td></tr>
<tr><td>{{prompt2}} </td><td> <input type=password [(ngModel)]="upass"> u have typed {{upass}}</td></tr>
 <tr><td colspan="2" align="center"><input type=submit class="sub" value="login me"></td></tr>
</table>
</div>
<div>
	<span *ngIf="isLoggedIn; then condition1 else condition2"></span>
	<ng-template #condition1>user is logged-in</ng-template>
	<ng-template #condition2>user is  not logged-in</ng-template>
</div>

LoggedIn :: <p>{{isLoggedIn}}</p>
<button (click)="mySignInFunction()" class="btn-btn-danger">{{Signin?"signin":"signout"}}</button>
<button (click)="invokeConvert()">convert</button>

<p>my birth date is: {{myBirthDate}}</p>
<p>my birth date is: {{myBirthDate|date:'d/M/y'}}</p>
<p>my birth date is: {{myBirthDate|date:'shortTime'}}</p>

<table border=10>
	<tr *ngFor="let myDept of allDepts"><td>
       {{myDept}}
	</td></tr>
</table>
<!-- <table border=5>
	<tr *ngFor="let myDept of deptAry"><td>
		<td>
       {{myDept.departmentNumber}}
	</td>
	<td>
		{{myDept.departmentName}}
	 </td>
	 <td>
		{{myDept.departmentLocation}}
	 </td>
</tr>
</table> -->
<!-- <table border=15>
	<tr *ngFor="let myDept of deptAry">
		<td >			{{myDept.departmentNumber}}		 </td>		 
		<td >			{{myDept.departmentName}}		 </td>
		 <td >			{{myDept.departmentLocation}}	 </td>
		 <td >			<button> View Employee </button>	 </td>
	<table border=10 >
	 <tr *ngFor="let myEmp of myDept.empSet" > 
		<td >			{{myEmp.employeeNumber}}	 </td>
		<td >			{{myEmp.employeeName|uppercase}}	 </td>
		<td >			{{myEmp.employeeJob}}	 </td>
		<td >			{{myEmp.employeeManager}}	 </td>
		<td >			{{myEmp.employeeHireDate|date:'d/M/y'}}	 </td>
		<td >			{{myEmp.employeeSalary|currency:"INR"}}	 </td>
		<td >			{{myEmp.employeeCommission}}	 </td>
		<td >			<button > View Customer </button>	 </td>
		<table border=5 >
			<tr *ngFor="let myCust of myEmp.custList"> 
				<td >			{{myCust.customerid}}	 </td>
				<td >			{{myCust.name}}	 </td>
				<td >			{{myCust.city}}	 </td>
				<td >			{{myCust.creditlimit}}	 </td>
				<td >			<button (click)="toogleTag2()"> View Order </button>	 </td>
			</tr>
		</table>
	</tr>
</table>
</tr>
</table > -->
<!-- <table border=5>
	<tr *ngFor="let myDept of deptAry">
		<td >			{{myDept.departmentNumber}}		 </td>		 
		<td >			{{myDept.departmentName}}		 </td>
		 <td >			{{myDept.departmentLocation}}	 </td>
		 <td >			<button > View Employee </button>	 </td>
	<div> Employees
	<select >
		 <option *ngFor="let myEmp of myDept.empSet" >
					{{myEmp.employeeNumber}}	
		 </option>
		
   </select>
	</div>
	</tr>
</table> -->

enter department no<input type=number [(ngModel)]="dno">
<button (click)='findDepartmentByDeptno(dno)'>Find Department</button>

<table border=15>
	<tr >
		<td >			{{tempDept.departmentNumber}}		 </td>		 
		<td >			{{tempDept.departmentName}}		 </td>
		 <td >			{{tempDept.departmentLocation}}	 </td>
		 <td >			<button (click)="toogleTag()"> View Employee </button>	 </td>
	<table border=10 *ngIf="ShowMe">
	 <tr *ngFor="let myEmp of tempDept.empSet"> 
		<td >			{{myEmp.employeeNumber}}	 </td>
		<td >			{{myEmp.employeeName|uppercase}}	 </td>
		<td >			{{myEmp.employeeJob}}	 </td>
		<td >			{{myEmp.employeeManager}}	 </td>
		<td >			{{myEmp.employeeHireDate|date:'d/M/y'}}	 </td>
		<td >			{{myEmp.employeeSalary|currency:"GBP"}}	 </td>
		<td >			{{myEmp.employeeCommission}}	 </td>
		<td >			<button (click)="toogleTag1()" > View Customer </button>	 </td>
		<table border=5 *ngIf="ShowMe1">
			<tr *ngFor="let myCust of myEmp.custList"> 
				<td >			{{myCust.customerid}}	 </td>
				<td >			{{myCust.name}}	 </td>
				<td >			{{myCust.city}}	 </td>
				<td >			{{myCust.creditlimit}}	 </td>
				<td >			<button  (click)="toogleTag2()"> View Order </button>	 </td>
			
		<table border=5 *ngIf="ShowMe2">
			<tr *ngFor="let myord of myCust.ordList"> 
				<td >			{{myord.ordid}}	 </td>
				<td >			{{myord.oderDate}}	 </td>
				<td >			{{myord.commplan}}	 </td>
				<td >			{{myord.shipDate}}	 </td>
				<td >			{{myord.total}}	 </td>
				<td >			<button (click)="toogleTag3()" > View product </button>	 </td>
			</tr>
		</table>
		</tr>
		</table>
</tr>
</table>
</tr>
</table>
</body>
