<body>
  <div>  <h1> welcome to Admin Dashboard</h1></div>
    <header>
      
   <div class="nav">
    <a routerLink="/adminhome">home</a>
    <a routerLink="/viewusers">view users</a>
       <a routerLink="/viewdetails">view details of user</a>
     <a routerLink="/document">Documents</a> 
     <a routerLink="/loantracker">LoanTracker</a> 
     <a routerLink="/mainpage">logout</a> 
     <!--  <a routerLink="/income">Application</a>
       <a routerLink="/login">Login</a>
       <a routerLink="/adminlogin">AdminLogin</a>
       <a routerLink="/faq"></a>-->
   </div>
        </header>
        

        <footer>
         
            <h2>&copy; Copyright Reserved</h2>
            <p>Home Loan Project<br> </p>
              </footer>
          
              