
<button> <a routerLink="/property">back</a></button> 
<button> <a routerLink="/homepage">home</a></button> 
<!--<body>
    <h2> LOAN Details</h2>
      <table border="5">
            <tr>
                <td>Max Loan Amount</td>
                 <td><input type="text"  [(ngModel)]="myloan.maxLoan" ></td> </tr>
               <tr>
                <td>InterestRate</td>
                 <td><input type="text"   [(ngModel)]="myloan.interestRate" ></td> 
                 </tr>
                 <tr>
                <td>Tenure</td>
                 <td><input type="text"   [(ngModel)]="myloan.tenure" ></td> 
                 </tr> 
              <tr>      <td>LoanAmount</td>
                 <td><input type="text"  [(ngModel)]="myloan.loanAmount" ></td> 
                 </tr> 
                 <tr>      <td>userId</td>
                  <td><input type="text"   placeholder="{{user.userId}}" [(ngModel)]="myloan.userId" ></td> 
                  </tr> 
                  <tr>      <td>incomeId</td>
                    <td><input type="text"   placeholder="{{income.incomeId}}" [(ngModel)]="myloan.incomeId" ></td> 
                    </tr> 
                    <tr>      <td>proId</td>
                      <td><input type="text"   placeholder="{{property.proId}}" [(ngModel)]="myloan.proId" ></td> 
                      </tr> 
	
      </table>
                <input type ="submit" value ="Submit" (click)=" addLoan(myloan)"/>
</body>-->
<head>
  <meta charset="UTF-8">
  <link href="loan.component.css" rel="stylesheet">
  <link rel="stylesheet" href="loan.component.css">
  </head>
  <body>
   
  <div class="container">
  <div class="left-section">
    <div class="header"> 
      <h1 class="animation a1">Loan Form</h1>
    </div>
    <div class="form">
    <input type="text" class="form-field animation a3" placeholder="Max Loan Amount" [(ngModel)]="myloan.maxLoan" required>
    <input type="text" class="form-field animation a4" placeholder="InterestRate" [(ngModel)]="myloan.interestRate" required>
    <input type="text" class="form-field animation a3" placeholder="Tenure" [(ngModel)]="myloan.tenure" required>
    <input type="text" class="form-field animation a4" placeholder="LoanAmount"  [(ngModel)]="myloan.loanAmount"required>
    <input type="text" class="form-field animation a4" placeholder="{{user.userId}}" [(ngModel)]="myloan.userId">
    <input type="text" class="form-field animation a4" placeholder="incomeId" [(ngModel)]="myloan.incomeId">
    <input type="text" class="form-field animation a4" placeholder="propertyId" [(ngModel)]="myloan.proId">


    
    <button class="animation a6" (click)="addLoan(myloan)">Submit</button>
    <button class="animation a5" routerLink="/homepage">Home</button>
    </div>
  </div>
  <div class="right-section"></div>
  </div>
  
  </body>


