DROP TABLE USER_TABLE CASCADE CONSTRAINTS;
DROP TABLE INCOME_TABLE CASCADE CONSTRAINTS;
DROP TABLE LOAN_TABLE CASCADE CONSTRAINTS;
DROP TABLE PRO_TABLE CASCADE CONSTRAINTS;
DROP TABLE DOC_TABLE CASCADE CONSTRAINTS;
DROP TABLE LOANTRACKER_TABLE CASCADE CONSTRAINTS;

CREATE TABLE USER_TABLE(
USER_ID NUMBER(10) NOT NULL,
FNAME VARCHAR2(25),
MNAME VARCHAR2(25),
LNAME VARCHAR2(25),
MAILID VARCHAR2(20) UNIQUE NOT NULL,
PASSWORD VARCHAR2(10) NOT NULL,
CONFIRM_PASSWORD VARCHAR2(10) NOT NULL,
ADDRESS VARCHAR2(30),
PHONENO NUMBER(10) NOT NULL,
DOB DATE,
GENDER VARCHAR2(6),
NATIONALITY VARCHAR2(10),
ADHAR_NO NUMBER(12) NOT NULL,
PAN_NO VARCHAR2(10) NOT NULL,
CONSTRAINT USER2_PRIMARY_KEY PRIMARY KEY (USER_ID));

INSERT INTO USER_TABLE VALUES (101,'SWETHA',NULL,'E','S@GMAIL.COM','ABC123@','ABC123@','KNL',9874561232,'5-MAY-1998','FEMALE','INDIAN',12541236541,'CLAP1205');
INSERT INTO USER_TABLE VALUES (102,'GEETHIKA','NAIDU','I','M@GMAIL.COM','MNHG1783@','MNHG1783@','KNL',1254120302,'02-JUN-1998','FEMALE','INDIAN',12541236541,'CLAP5405');
INSERT INTO USER_TABLE VALUES (103,'AMULYA',NULL,'M','AMU@GMAIL.COM','BA12374@','BA12374@','HYD',9874567845,'7-JUL-1998','FEMALE','INDIAN',12541236541,'CLSP7450');
INSERT INTO USER_TABLE VALUES (104,'TANUJA',NULL,'G','T@GMAIL.COM','AAC123@','AAC123@','NLR',9877841232,'29-JAN-1998','FEMALE','INDIAN',12541236541,'CLAP1205');
INSERT INTO USER_TABLE VALUES (105,'AISHU','REDDY','H','A@GMAIL.COM','ASC123@','ASC123@','HYD',9877845132,'20-FEB-1998','FEMALE','INDIAN',12541236541,'CASP1705');


SELECT * FROM USER_TABLE;


CREATE TABLE INCOME_TABLE(
INCOME_ID NUMBER(10) NOT NULL,
TYPE_OF_EMP 		VARCHAR2(20),
RETIREMENT_AGE	 	NUMBER(10),
ORGANIZATION_TYPE 	VARCHAR2(10),
EMPLOYER_NAME	 	VARCHAR2(10),
USER_ID 	 	NUMBER(10) UNIQUE NOT NULL ,
CONSTRAINT  INCOME2_PRIMARY_KEY PRIMARY KEY (INCOME_ID),
CONSTRAINT  INCOME2_FOREIGN_KEY FOREIGN KEY (USER_ID) REFERENCES USER_TABLE (USER_ID));

INSERT INTO INCOME_TABLE VALUES(201,'SALARIED',62,'EMPLOYEE','SWETHA',101);
INSERT INTO INCOME_TABLE VALUES(202,'SALARIED',62,'EMPLOYEE','GEETHIKA',102);
INSERT INTO INCOME_TABLE VALUES(203,'SALARIED',68,'EMPLOYEE','AMULYA',103);
INSERT INTO INCOME_TABLE VALUES(204,'SELF-EMPLOYED',80,'BUSINESS','TANUJA',104);
INSERT INTO INCOME_TABLE VALUES(205,'SELF-EMPLOYED',80,'BUSINESS','AISHU',105);
SELECT * FROM INCOME_TABLE;


CREATE TABLE PRO_TABLE (
 PRO_ID              NUMBER(4) NOT NULL,
 PROPERTY_LOC        VARCHAR2(20),
 PROPERTY_NAME       VARCHAR2(20),
 PROPERTY_TYPE       VARCHAR2(15),
 ESTIMATED_AMT       NUMBER(10,2),
 INCOME_ID       NUMBER(10) UNIQUE NOT NULL,     
 CONSTRAINT PRO_TABLE_FOREIGN_KEY FOREIGN KEY (INCOME_ID) REFERENCES INCOME_TABLE(INCOME_ID),
 CONSTRAINT PRO_TABLE_PRIMARY_KEY PRIMARY KEY (PRO_ID));

INSERT INTO PRO_TABLE VALUES(601,'VIZAG','KRISHNA','PLOT',1600000.00,201);
INSERT INTO PRO_TABLE VALUES(602,'HYD','SRINU','FLAT',2300000.00,202);
INSERT INTO PRO_TABLE VALUES(603,'BANGLORE','RAMMURTY','3BHK',3300000.00,203);
INSERT INTO PRO_TABLE VALUES(604,'KNL','LAKSHMI','1BHK',4400000.00,204);
INSERT INTO PRO_TABLE VALUES(605,'NLR','SONY','2BHK',4500000.00,205);

SELECT * FROM PRO_TABLE;


CREATE TABLE LOAN_TABLE(
LOAN_ID NUMBER(10) NOT NULL,
MAX_LOAN  NUMBER(10),
INTEREST_RATE NUMBER(10,2),
TENURE NUMBER(10),
LOAN_AMOUNT NUMBER(10),
PRO_ID  NUMBER(10) UNIQUE NOT NULL,
CONSTRAINT  LOAN1_FOREIGN_KEY FOREIGN KEY (PRO_ID) REFERENCES PRO_TABLE (PRO_ID),
CONSTRAINT  LOAN1_PRIMARY_KEY PRIMARY KEY (LOAN_ID));

INSERT INTO LOAN_TABLE VALUES(301,200000,11.25,120,15000000,601);
INSERT INTO LOAN_TABLE VALUES(302,250000,11.25,240,20000000,602);
INSERT INTO LOAN_TABLE VALUES(303,300000,12.5,480,30000000,603);
INSERT INTO LOAN_TABLE VALUES(304,400000,15.5,360,40000000,604);
INSERT INTO LOAN_TABLE VALUES(305,400000,15.5,360,40000000,605);

SELECT * FROM LOAN_TABLE;


CREATE TABLE DOC_TABLE(
DOC_ID NUMBER(10) NOT NULL,
PAN_CARD  VARCHAR2(20) NOT NULL,
VOTER_ID VARCHAR2(20) NOT NULL,
SALARYSLIP VARCHAR2(20) NOT NULL,
LOA VARCHAR2(20),
NOC VARCHAR2(20),
AGREEMENT VARCHAR2(20),
REP_ID NUMBER(10) UNIQUE NOT NULL,
CONSTRAINT  DOC1_TABLE_FOREIGN_KEY FOREIGN KEY (REP_ID) REFERENCES USER_TABLE (USER_ID),
CONSTRAINT DOC_TABLE_PRIMARY_KEY PRIMARY KEY (DOC_ID));



INSERT INTO DOC_TABLE VALUES(701,'UPLOADED','SUBMITTED','UPLOADED','COMPLETED','SUBMITTED','SUBMITTED',101);
INSERT INTO DOC_TABLE VALUES(702,'UPLOADED','SUBMITTED','UPLOADED','COMPLETED','SUBMITTED','SUBMITTED',102);
INSERT INTO DOC_TABLE VALUES(703,'UPLOADED','SUBMITTED','UPLOADED','PROCESSING','SUBMITTED','SUBMITTED',103);
INSERT INTO DOC_TABLE VALUES(704,'UPLOADED','NOT SUBMITTED','NOT UPLOADED','PENDING','NOT SUBMITTED','NOT SUBMITTED',104);
INSERT INTO DOC_TABLE VALUES(705,'UPLOADED','NOT SUBMITTED','NOT UPLOADED','REJECTED','NOT SUBMITTED','SUBMITTED',105);

select * from DOC_TABLE;


CREATE TABLE LOANTRACKER_TABLE(
FINAL_ID NUMBER(10) NOT NULL,
LOAN_APPROVAL_DATE DATE,
LOANAPP_ID NUMBER(7),
ACC_NO NUMBER(15),
DOC_ID NUMBER(5) UNIQUE NOT NULL,
CONSTRAINT  LOANTRACKER1_PRIMARY_KEY PRIMARY KEY (FINAL_ID));

INSERT INTO LOANTRACKER_TABLE VALUES(801,'25-MAY-2021',10001,14171025403335,701);
INSERT INTO LOANTRACKER_TABLE VALUES(802,'14-MAR-2020',10002,14171025478455,702);

SELECT * FROM LOANTRACKER_TABLE;



