
<!--
<body>

    <h2> loantracker Details</h2>
      <table border="5">
            <tr>
                <td>Account no</td>
                 <td><input type="number"    [(ngModel)]="loanTracker.accNo"></td> </tr>
               <tr>
                <td>Application Id</td>
                 <td><input type="text"  [(ngModel)]="loanTracker.loanAppId "></td> 
                 </tr>
                 <tr>
                  <td>Aprroval Date</td>
                   <td><input type="date"   [(ngModel)]="loanTracker.loanApprovalDate"></td> 
                   </tr>
                 <tr>
                  <td>docId</td>
                   <td><input type="number"  [(ngModel)]="loanTracker.docId"></td> 
                   </tr> 
                   <tr>
                    
      </table>
                <input type ="submit" value ="Submit" (click)="addLoanTracker(loanTracker)"/>
</body>-->

<head>
  <meta charset="UTF-8">
  <title>Animated Login Page | Webdevtrick.com</title>

  </head>
  <body>
   
  <div class="container">
  <div class="left-section">
    <div class="header">
    <h1 class="animation a1">Welcome Back!</h1>
    <h4 class="animation a2">Log in for entering your membership.</h4>
    </div>
    <div class="form">
    <input type="number" class="form-field animation a3" placeholder="Account no" [(ngModel)]="loanTracker.accNo" required>
    <input type="text" class="form-field animation a4" placeholder="Application Id" [(ngModel)]="loanTracker.loanAppId " required>
    <input type="date" class="form-field animation a3" placeholder="Aprroval Date" [(ngModel)]="loanTracker.loanApprovalDate" required>
    <input type="number" class="form-field animation a4" placeholder="docId" [(ngModel)]="loanTracker.docId" required>
    
    
    <button class="animation a6" (click)="addLoanTracker(loanTracker)">SUBMIT</button>
    <button class="animation a6" routerLink="/adminhome">Home</button>
    </div>
  </div>
  <div class="right-section"></div>
  </div>
  
  </body>
