<body>
    <header>
    <h2>Home Loan </h2>
   <div class="nav">
    <a routerLink="/mainpage">home</a>
       <a routerLink="">AboutUs</a>
       <a routerLink="/eligible">Calculator</a>
       <a routerLink="/login">Login</a>
       <a routerLink="/adminlogin">AdminLogin</a>
       <a routerLink="/faq">FAQ</a>
   </div>
        </header>
        <footer>
            <h2>&copy; Copyright Reserved</h2>
            <p>Home Loan Project<br> </p>
              </footer>
              
               