
<head>
    <title>EMI Calculator</title>
    
   
    <style>
 * {
    box-sizing: border-box;
  }

  .container {
    display: flex;
    height: 100vh;
  }
        body {
            background-image: url(https://ucpcdn.thyssenkrupp.com/_legacy/UCPthyssenkruppBAMXUK/assets.files/used-images/calculator_image_w2000_h670.jpg);
            font-family: 'Trebuchet MS';
            background-size: cover;
            background-repeat: no-repeat;
        }
          
        h1 {
            font-size: 45px;
        }
          
        h1 {
            font-size: 41px;
            margin-top: 20px;
        }
          
        .calculator {
            width: 500px;
            height: 550px;
            background-color:lightblue;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 20px 0px 0px 100px;
            border-radius: 50px;
            color:black;
        }
          
        input {
            padding: 10px;
            width: 80%;
            margin-top: 7px;
            font-size: medium;
        }
    </style>
      
   
</head>
<button  routerLink="/eligible">Back </button>
<body>
    
  
    <div class="calculator">
        <h1>EMI Calculator</h1>
  
      
       <b> <label>Amount (₹)     :</label></b>    <br>
            <input  type="number" [(ngModel)]="amount"
          (change) ="Calculate()">
          <br> <br>
          <b> <label>Interest Rate  :</label></b>
        <br>
            <input  type="number"  [(ngModel)]="Rate"
            (change)="Calculate()">
            <br> <br>
        <b> <label>Months to Pay :</label></b>
        <br>
        
            <input type="number"  [(ngModel)]="tenure"
            (change)="Calculate()">
     
<br><br> <br>
        <button type="button" onclick="Calculate();">Calculate</button>
      <!--  <h2 id="total"></h2>  -->
      <br> <br>
        <b>  <label> EMI:</label> </b><br>
             <input type="number" [(ngModel)]="emi" (change)="Calculate()" >  <!--{{emi}} -->
        

    </div>
      

  
</body>




