<head>
    <title>EMI Calculator</title>
    
   
    <style>
        body {
            background-image: url("../../assets/img/cal.jpg");

            background-size: cover;
            background-repeat: no-repeat;
        }
          
        h1 {
            font-size: 45px;
        }
          
        h1 {
            font-size: 41px;
            margin-top: 20px;
        }
          
        .calculator {
            width: 500px;
            height: 550px;
            background-color:lightblue;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 20px 0px 0px 100px;
            border-radius: 50px;
            color:black;
        }
          
        input {
            padding: 10px;
            font-size: medium;
            width: 80%;
            margin-top: 7px;
        }
    </style>
      
   
</head>

<body>
    
    
    <div class="calculator">
        <h1>Eligibility Calculator</h1>
  
      
            <b> <label>Monthly Income (₹)     :</label></b>
            <input  type="number" [(ngModel)]="income"
          (click) ="Calculator()">
       <br><br>
  
       <b> <label>ROI : </label></b>
            <br>
            <input  type="number"  [(ngModel)]="roi"
            (change)="Calculator()">
       <br><br>

        <button type="button" onclick="Calculator();">Calculate</button>
      <!--  <h2 id="total"></h2>  -->
      <br> <br>
      <b> <label>Eligibility  : </label></b>
        <br> 
             <input type="number" [(ngModel)]="eligibility" (click)="Calculator()" >    <!--{{eligibility}}-->
           
      
             <br> <br>
      
        <!-- <button><a routerLink="/Calci" > EMI-Calci  </a></button>-->

        <button routerLink="/emi" > EMI-Calci  </button>

    </div>
      

  
</body>





