<head>
    <link rel="stylesheet" type="text/css" href="faq.component.css">
</head>

<div class="box">
    <p class="heading">FAQs</p>
    <div class="faqs">
        <details>
        <summary> What is an EMI?</summary>
          <p class="text">You repay the loan in Equated Monthly Installments (EMIs) comprising both principal and interest. Repayment by way of EMI starts from the month following the month in which you take full disbursement. (For understanding how EMI is calculated, please see annex).</p>
       </details>
       <details>
          <summary> What are the types of home loans available?</summary>
          <p class="text">These are a range of Home Loans available:
            • Home Purchase Loans: for the purchase of a new home.
            • Home Improvement Loans: for implementing repair works/renovations in a home that you have already purchased.
            • Home Construction Loans : for the construction of a new home.
            • Home Extension Loans: for expanding/extending an existing home.
            • Land Purchase Loans: for purchase of land for home construction/investment purposes.
            • Home Conversion Loans: for those who have financed the present home with a home loan and wishes to purchase/move to another home for which some extra finances are required. In Home Conversion Loan, the existing loan is transferred to the new home including the extra amount required, eliminating the need for pre-payment of the previous loan.</p>
       </details>
       <details>
        <summary>Does taking a home loan mean I cannot take another loan?</summary>
        <p class="text">You can simultaneously apply for other loans, including car loans and personal loans, while you are re-paying a home loan. However, banks will thoroughly examine you repayment capability before issuing you a loan. In the end, it all boils down to your income..</p>
     </details>
     <details>
       <details>
          <summary>. How does tenure affect cost of loan?</summary>
          <p class="text">The longer the tenure of the loan, the lesser will be your monthly EMI outflow. Shorter tenures mean greater EMI burden, but your loan is repaid faster. If you have a short-term cash flow mismatch, your bank may increase the tenure of the loan, and your EMI burden comes down. But longer tenures mean payment of larger interest towards the loan and make it more expensive.</p>
       </details>
       <details>
        <summary>What is the range of interest rates offered?</summary>
        <p class="text">The home loan interest rate varies from banks to banks and normally ranges from 12.5% to 16%.</p>
     </details>
     <details>
        <summary>What are the bases of interest rates calculation?</summary>
        <p class="text">The interest on Home Loans is usually calculated on Monthly Reducing or Yearly Reducing balance. In Monthly Reducing Balance, the principal on which you pay interest reduces every month as you pay your EMI. However in Yearly Reducing Balance, the principal is reduced at the end of the year, therefore you continue to pay interest on a certain part of the principal which you have actually paid back to the bank, which basically means the EMI for the Monthly Reducing system is effectively lesser than the Yearly Reducing system of calculating the interest.</p>
     </details>
     <details>
        <summary>What is the Fixed Rate of Interest?</summary>
        <p class="text">Fixed Rate of Interest means that the interest rates remain FIXED for the entire duration the loan. This basically means that you do not benefit, even if the rates of interest drop in the market.</p>
     </details>
     <details>
        <summary>What are the documents required at the time of application?
        </summary>
        <p class="text">Each bank has its own list of documents that one must submit at the time of application. The common documents that the banks require at the pre-approval stage are:
            • Passport size photograph.
            • Proof of Age.(Pan card/ voterId)
            • Copy of Bank A/C statements for the last 6 months.
            • Copy of latest credit card statement.
            • Signature verification from your banker.</p>
     </details>
     <details>
        <summary>If you are self-employed you require :</summary>
        <p class="text">• Your business track record .
            • Copy of audited financial statements for the last 2 years.
            </p>
     </details>
     <details>
        <summary>If you are salaried, you need </summary>
        <p class="text">• Salary and TDS certificate
            • Latest pay slip.
            • Letter from employer.</p>
     </details>
     <details>
        <summary>What is the maximum amount I can borrow? </summary>
        <p class="text">•The maximum amount that you can borrow depends on factors such as:
            • The purpose of the loan.
            • Whether it is for purchase of property or improvement or renovation.
            • Or purchase of land for development etc.
            Besides, your residential status (whether resident Indian or Non-Resident Indian) will also be significant on the maximum quantum of loan that you can borrow. Typically Home Loans are provided for in the range of 75%-85% of the cost of the property, including cost of land..</p>
     </details>
     
