<body>
  
    <header>   
   <h3> Hello, {{ user.fname }} {{ user.lname }}</h3>
   <div class="nav">
    <a routerLink="/homepage">home</a>
       <a routerLink="/eligible">Calculator</a>
       <a routerLink="/income">Application</a>
       <a routerLink="/faq">FAQ</a>
       <a routerLink="/status">status</a>
      <a routerLink="/mainpage">Logout</a>
   </div>
        </header>
        <footer>
            <h2>&copy; Copyright Reserved</h2>
            <p>Home Loan Project<br> </p>
              </footer>
          