body{
    background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.elledecor.com%2Fdesign-decorate%2Fg8674077%2Fmodern-houses%2F&psig=AOvVaw0gHiQViK6mMo4Hyd8gJnPc&ust=1622465891720000&source=images&cd=vfe&ved=0CAMQjB1qFwoTCJjE0Mq68fACFQAAAAAdAAAAABAD);  font-family: verdana;
    background-repeat:no-repeat;
    background-size: cover;
}
*{
margin:0;
padding:0;
}
header, footer{
position:absolute;
background-color:#000;
width:100%;
color:white;
}
header h3{
position:absolute;
margin-top:20px;
left:10%;
color:orange;
}
header{
height:10vh;
}
footer{
height:15vh;
bottom:0;
}
footer h2{
position:absolute;
}
.nav{
position:absolute;
width:100%;
}
.nav a{
position:relative;
left:45%;
top:20px;
color:white;
text-decoration:none;
margin-right:20px;
}
footer p{
position:absolute;
left:48%;
bottom:20px;
color:orange;
}