
		<!--			<label for="user" class="label">firstname</label>
					<input id="user" type="text" class="input" [(ngModel)]="myUser.fname">
				<br>	<br>
					<label for="user" class="label">middlename</label>
					<input id="user" type="text" class="input" [(ngModel)]="myUser.mname">
                    <br>	<br>
					<label for="user" class="label">lastname</label>
					<input id="user" type="text" class="input" [(ngModel)]="myUser.lname">
                    <br>	<br>
					<label for="pass" class="label">Email Address</label>
					<input id="pass" type="email" class="input" [(ngModel)]="myUser.mailid">
                    <br>	<br>
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password" [(ngModel)]="myUser.password">
                    <br>	<br>
					<label for="pass" class="label">confirm Password</label>
					<input id="pass" type="password" class="input" data-type="password" [(ngModel)]="myUser.confirmPassword">
                    <br>	<br>
					<label for="pass" class="label">Address</label>
					<input id="pass" type="email" class="input" [(ngModel)]="myUser.address">
                    <br>	<br>
					<label for="pass" class="label">phone number</label>
					<input id="pass" type="email" class="input" [(ngModel)]="myUser.phoneno">
                    <br>	<br>
					<label for="pass" class="label">date of birth</label>
					<input id="pass" type="email" class="input" [(ngModel)]="myUser.dob">
                    <br>	<br>
					<label for="pass" class="label">gender</label>
					male<input id="pass" type="radio" value="male" class="input" name="gender">
                    female<input id="pass" type="radio" value="female" class="input" name="gender">
                    <br>	<br>
					<label for="pass" class="label">nationality</label>
					<input id="pass" type="email" class="input" [(ngModel)]="myUser.nationality">
                    <br>	<br>
					<label for="pass" class="label">adhar no</label>
					<input id="pass" type="email" class="input" [(ngModel)]="myUser.adharNo">
                    <br>	<br>
					<label for="pass" class="label">pan no</label>
					<input id="pass" type="email" class="input" [(ngModel)]="myUser.panNo" >
                    <br>	<br>
					<input type="submit" class="button" value="Sign Up" (click)=" addUser(myUser)">
				
					<label for="tab-1">Already Member? </label>



					<div>
						enter no<input type=number [(ngModel)]="dno">
					<button (click)='findUserByUserId(dno)'>Find Department</button>
					
					<table border=15>
						<tr >
							<td >			{{tempUser.nationality}}		 </td>		 
							<td >			{{tempUser.adharNo}}		 </td>
							 <td >			{{tempUser.panNo}}	 </td>
						</tr>
						</table>
                  </div>-->
			
							 
							  
							


			




			<!--	  <head>
					<title>document</title>
					<style type="text/css">
					 html,body
				  {
					  height: 100%;
				  }
					  </style>
				   <link rel="stylesheet" type="text/css" href="login.component.css">
				   </head>
				   <body style="background-repeat:no-repeat; background-size:cover;">
				  <br><br><br>
					  <div class="header">
					  <h2>Login</h2>
					</div>
				  <div class="header1">
					<div class=input-group>
					  <div class="center">
					  <label > Username</label>
					  </div>
					  <input  name=" username" type="text" placeholder=" enter username" [(ngModel)]="tempUser1.userId"  required>
					</div>
					<div  class=input-group>
						<div class="center">
					  <label >Password</label>
				  </div>
					  <input  name="password" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="enter password" 
					  [(ngModel)]="tempUser1.password" required>
					</div>
					 <div  class=input-group>
					<button type="submit" class="btn" (click)="loginValidate()">Submit</button></div>
					<br>
					

			
				   
				  </div>
				</body>-->
				<head>
					<meta charset="UTF-8">
					<title>Animated Login Page | Webdevtrick.com</title>
				  <link rel="stylesheet" href="login.component.css">
				  </head>
				  <body>
				   
				  <div class="container">
					<div class="left-section">
					  <div class="header">
						<h1 class="animation a1">Welcome Back!</h1>
						<h4 class="animation a2">Log in for entering your membership.</h4>
					  </div>
					  <div class="form">
						<input type="email" class="form-field animation a3" placeholder="Username" [(ngModel)]="tempUser1.userId" required>
						<input type="password" class="form-field animation a4" placeholder="Password" [(ngModel)]="tempUser1.password" required>
						<p class="animation a5"><a href="#">Forgot Password</a></p>
						<p class="animation a5"><a routerLink="/register">Not a Member..?</a></p>
						<button class="animation a6" (click)="loginValidate()">LOGIN</button>
					  </div>
					</div>
					<div class="right-section"></div>
				  </div>
					
				  </body>
					  



								 











                        
			
			
