

    <head>
<title>Register Form</title>
</head>
    <body>
        <p>register works!</p>
        <form name="f">
            <table border="5">
            <tr><td>Enter username </td>   <td><input type=text name=uname> </td></tr>
            <tr><td>Enter password </td>    <td><input type=password name=upass></td> </tr>
            <tr><td>Enter email </td>      <td><input type=email name=uemail></td></tr> 
            <tr><td>Enter phone </td>     <td> <input type=number name=unum></td></tr> 
            <tr><td>Enter gender </td>    <td> male <input type=radio name=male value=male>
                                 female <input type=radio name=male value=female></td></tr>
            <tr><td><input type=checkbox name=ucertified></td><td> certified</td></tr>
            <tr><td><input type=checkbox name=uemployed></td><td> employed</td></tr>
            <tr><td><input type=checkbox name=umarried> </td><td>married</td></tr>
            <tr><td>enter country</td>
            <td> <select name=cou>
            <option value="ind">india</option>
            <option value="in">nepal</option>
            <option value="id">japan</option>
            </select></td>
            </tr><tr><td>
            enter state </td><td><select name=ucou>
            <option value="ind1">ap</option>
            <option value="in2">maharastra</option>
            <option value="id2">telegana</option>
            </select></td></tr>
            <tr><td>
            enter city </td><td><select name=ucity>
            <option value="i">nlr</option>
            <option value="i">knl</option>
            <option value="i">buchi</option>
            </select></td></tr>
            <tr><td>Enter address </td> 
            <td><textarea type=text name=uaddr> </textarea></td></tr><br>
            </table><br><br>
            
            
             <tr align="center">
                 <td><input type=submit name=submit  value="register me"></td></tr><br>
            
            </form>
            
            click <a href=index.html> here</a> to go home
            



    </body>
