
                            enter no<input type=number [(ngModel)]="dno">
                            <button (click)='findIncomeByUserId(dno)'>view users</button>
                            <table border=10 >
                                <tr>
                                    <th> EMPLOYEE NAME</th>
                                    <th>ORGANISATION TYPE</th>
                                    <th> RETIREMENT AGE</th>
                                    <th> TYPE OF EMPLOYEE</th>
                                    <th> ESTIMATED AMOUNT</th>
                                    <th> PROPERTY LOCATAION</th>
                                    <th> PROPERTY NAME</th>
                                    <th> PROPERTY TYPE</th>
                                    <th> INTEREST RATE</th>
                                    <th> LOAN AMOUNT</th>
                                    <th> MAX LOAN</th>
                                    <th> TENURE</th>
                                </tr>
                                <tr *ngFor="let income of tempUser"> 
                                   <td >			{{income.employerName}}	 </td>
                                   <td >			{{income.organizationType}}	 </td>
                                   <td >			{{income.retirementAge}}	 </td>
                                   <td >			{{income.typeOfEmp}}	 </td>
                    			
                                <table border=1>
                                <tr *ngFor="let myProperty of income.property"> 
                                           <td >			{{myProperty.estimatedAmt}}	 </td>
                                           <td >			{{myProperty.propertyLoc}}	 </td>
                                           <td >			{{myProperty.propertyName}}	 </td>
                                           <td >			{{myProperty.propertyType}}	 </td>
                                           
                                   <table border=1>
                                       <tr *ngFor="let loan of myProperty.loan"> 
                                           <td >			{{loan.interestRate}}	 </td>
                                           <td >			{{loan.loanAmount}}	 </td>
                                           <td >			{{loan.maxLoan}}	 </td>
                                           <td >			{{loan.tenure}}	 </td>
                                       </tr>
                                   </table>
                                   </tr>
                                   </table>
                           </tr>
                           </table>
                           